{
  "name": "ace-sdk-rust-core-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.7",
    "astro": "^5.16.0",
    "sharp": "^0.33.0"
  },
  "overrides": {
    "@astrojs/sitemap": "3.7.0"
  }
}
