{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "rootDir": "."
  },
  "include": ["src/generated/**/*.ts", "src/validate-viem.ts"]
}
